class Solution {
public:
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        
        vector<ListNode*> pointers;
        
        ListNode* result = new ListNode();
        ListNode* root = result;
        
        for(int i = 0; i<lists.size(); i++)
        {
            if(lists[i] != nullptr)
                pointers.push_back(lists[i]);
        }
        
        
        if(lists.size() == 0)
            return nullptr;
        

        while(pointers.size() > 0)
        {
            
            
            int min = 999999;
            int index = -1;
            for(int i=0; i < pointers.size(); i++)
                if(pointers[i]->val < min)
                {
                    index = i;
                    min = pointers[i]->val;
                }
            
            
            result->next = new ListNode();
            result = result->next;
            result->val = pointers[index]->val;
            
            if(pointers[index]->next != nullptr)
                pointers[index] = pointers[index]->next;
            else
                pointers.erase(pointers.begin() + index);

            

        }
        
        
        return root->next;
    }
};