class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        
        
        for(int i=0; i<nums.size(); i++)
        {
            int previous = -1;
            while(nums[i] > 0 && nums[i] < i+1 && previous != nums[i])
            {
                previous = nums[i];
                int aux = nums[nums[i]-1];
                nums[nums[i]-1] = nums[i];
                nums[i] = aux;
            }
                
        }
        int min = 1;
        for(int i=0; i<nums.size(); i++)
        {
                        
            if(min == nums[i])
                min++;
            
        }
        
        return min;
        
    }
};