class Solution {
public:
    void sortColors(vector<int>& nums) {
        
        int colors[3] = {0,0,0};
        
        
        for(int n:nums)
        {
            colors[n]++;
        }
        
        
        for(int i=0; i<nums.size(); i++)
        {    
            if(colors[0] != 0)
            {
                nums[i] = 0;
                colors[0]--;
            }
            else
                if(colors[1] != 0)
                {
                    nums[i] = 1;
                    colors[1]--;
                }
                else
                    if(colors[2] != 0)
                    {
                        nums[i] = 2;
                        colors[2]--;
                    }
            
            
            
        }
        
        
        
        
    }
};